<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="identifier-url" content="https://serilum.com/" />
	<meta name="description" content="Serilum makes Minecraft mods on CurseForge and Modrinth. Here you'll find an overview, changelogs and more information on them." />
	<meta name="keywords" content="serilum, minecraft, mods, overview, curseforge, modrinth" />
	<meta name="author" content="Rick South" />
	<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
	<title>Serilum.com | Donate</title>
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="stylesheet" href="/assets/css/global.css">
	<link rel="stylesheet" href="/assets/css/donate.css">
</head>
<body>
	<div class="main">
		<div class="navigation noselect">
			<div class="inside">
				<div class="serilum" hidden>
					<a href="/"><img alt="serilum" src="/assets/images/serilum.png"></a>
				</div>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/feed">Feed</a></li>
					<li><a href="/mods">Mods</a></li>
					<li><a class="selected" href="/donate">Donate</a></li>
					<li><a class="external" href="https://github.com/Serilum" target=_blank>Github</a></li>
					<li class="togglewrapper">
						<img alt="modrinth" class="modrinth" src="/assets/images/modrinth_tiny.png">
						<div class="toggle checkcross">
							<input id="checkcross" type="checkbox" checked>
							<label class="toggle-item" for="checkcross">
								<div class="check"></div>
							</label>
						</div>
						<img alt="curseforge" class="curseforge" src="/assets/images/curseforge_tiny.png">
					</li>
				</ul>
			</div>
		</div>
		<div class="toasterwrapper"></div>
	</div>
	<div class="wrapper donation">
		<div class="middle">
			<div class="separator"></div>
			<div class="avatarwrapper">
				<span id="serilum">
					<a href="/donate"><img alt="serilum" class="me" src="/assets/images/serilum.png"></a>
				</span>
			</div>
			<h2>Thank you for considering a donation!</h2>
			<div class="memberships">
				<div class="githubsponsors shieldw">
					<a href="https://github.com/sponsors/Serilum" target=_blank><img class="shield" src="/assets/images/shields/github-sponsors.svg"></a>
				</div>
				<div class="patreon shieldw">
					<a href="https://patreon.com/serilum" target=_blank><img class="shield" src="/assets/images/shields/patreon.svg"></a>
				</div>
			</div>
			<h3>Hi! My name is Rick, also known as Serilum.</h3>
			<p>All the software and mods I've currently released are available for free, and always will be. While I do receive some income from the ads shown on the project pages, the total each month received is quite unpredictable. Monthly membership donations makes being a self-employed developer a lot more realistic, which I love doing!</p>
			<p>I've got GitHub Sponsors and Patreon pages set-up. If you are considering a donation, any of the two can be used. Feel free to choose your preferred platform! While a donation motivates me immensely and allows me to allocate more time towards creating content, it's not a necessity. You can also show support by downloading and showing your friends! :)</p>
			<p>Either way, thank you very much for being here. I appreciate it!</p><br>
			<img class="gif thumb" src="/assets/images/thumbsup.gif">
			<div class="members">
				<h2>An extra big thank you to all of these amazing people for actively supporting the development!</h2>
				<table id="membertable" class="membertable" hidden></table>
			</div>
		</div>
	</div>
	<div class="modal" hidden>
		<h1 class="close">×</h1>
		<div class="insidemodal">
			<p>All three websites feature creators, which allow their fans to become members via a contribution. Contributing directly supports the content they enjoy, and positively influences the creation process. The video shown here is from Patreon, but in my case you can choose the one you prefer! Thank you for taking the time to look at it.</p>
			<iframe src="https://www.youtube.com/embed/rwvUjAv6pxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div class="footer">
		<div class="insidefooter" hidden>
			<p><a href="/donate" target=_blank>❤️ Thank you to <span class="randommember"></span> for sponsoring me on <span class="randomplatform"></span>! ❤️</a></p>
		</div>
	</div>
</body>
	<script type="text/javascript" src="/assets/external/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/assets/external/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/assets/external/js/js-cookie.js"></script>
	<script type="text/javascript" src="/assets/js/global.js"></script>
	<script type="text/javascript" src="/assets/js/donate.js"></script>
</html>