<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="identifier-url" content="https://serilum.com/" />
	<meta name="description" content="" />
	<meta name="keywords" content="serilum, minecraft, mods, overview, curseforge" />
	<meta name="author" content="Rick South" />
	<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
	<title>Serilum.com | How To Configure Mods</title>
	<link rel="stylesheet" href="/assets/css/global.css">
	<link rel="stylesheet" href="/assets/css/choice.css">
</head>
<body class="defaultforge">
	<div class="main">
		<div class="navigation noselect">
			<div class="inside">
				<div class="serilum" hidden>
					<a href="/"><img src="/assets/images/serilum.png"></a>
				</div>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/mods">Mods</a></li>
					<li><a href="https://github.com/ricksouth/serilum-mc-mods/" target=_blank>Github</a></li>
					<li class="togglewrapper">
						<img class="fabric" src="/assets/images/fabric_tiny.png">
						<div class="toggle checkcross">
							<input id="checkcross" type="checkbox" checked>
							<label class="toggle-item" for="checkcross">
								<div class="check"></div>
							</label>
						</div>
						<img class="forge" src="/assets/images/forge_tiny.png">
					</li>
				</ul>
			</div>
		</div>
		<div class="sourcewrapper">
			<div class="insidesource">
				<h1>How To Configure Mods</h1>
				<h3>Which mod loader would you like to configure?</h3>
				<a id="fabricsclink" href="https://github.com/ricksouth/serilum-mc-mods/wiki/How-To-Configure-Mods-(Fabric)"><div class="scfabric modloader">
					<img src="/assets/images/fabric.png">
					<h1>Fabric</h1>
				</div></a>
				<a id="forgesclink" href="https://github.com/ricksouth/serilum-mc-mods/wiki/How-To-Configure-Mods"><div class="scforge modloader">
					<img src="/assets/images/forge.png">
					<h1>Forge</h1>
				</div></a>
			</div>
		</div>
		<div class="backgroundwrapper"></div>
		<div class="toasterwrapper"></div>
	</div>
</body>
	<script type="text/javascript" src="/assets/external/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/assets/external/js/js-cookie.js"></script>
	<script type="text/javascript" src="/assets/js/global.js"></script>
</html>